<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        background-color: #081b31;
        color: #fff;
        height: 5rem;
        line-height: 5rem;
      }
      .choice {
        height: 165;
        width: 165;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .choice:hover {
        cursor: pointer;
        background-color: #081b31;
      }
      img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
      }
      .choices {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;
      }
      .score-board {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        gap: 4rem;
      }
      #user-score,
      #comp-score {
        font-size: 4rem;
      }
      .msg-container {
        margin-top: 5rem;
      }
      #msg {
        background-color: #081b31;
        color: #fff;
        font-size: 2rem;
        display: inline;
        margin: auto;
        padding: 1rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
      <div class="choice" id="rock">
        <img
          src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296854_640.png"
          alt="rock"
        />
      </div>
      <div class="choice" id="paper">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcRZ_aAI28z9X89Mp8tDmUR0gnqaZAr-Nx7tp7YYFUi8e6dWD-yVXmFoL62l_VIXG5leY&usqp=CAU"
          alt="paper"
        />
      </div>
      <div class="choice" id="scissors">
        <img
          src="https://rockpaperscissors-app.netlify.app/images/scissor.png"
          alt="scissor"
        />
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>comp</p>
      </div>
    </div>

    <div class="msg-container">
      <p id="msg">play your move</p>
    </div>
    <script>
      let userScore = 0;
      let compScore = 0;

      const choices = document.querySelectorAll(".choice");
      const msg = document.querySelector("#msg");

      const userScorepara = document.querySelector("#user-score");
      const compScorepara = document.querySelector("#comp-score");

      const genComChoice = () => {
        const options = ["rock", "paper", "scissors"];
        const randIdx = Math.floor(Math.random() * 3);
        return options[randIdx];
      };

      const drawGame = () => {
        msg.innerText = "Gaame was draw. play again.";
        msg.style.backgroundColor = "orange";
      };
      const shoWinner = (userWin, userChoice, comChoice) => {
        if (userWin) {
          userScore++;
          userScorepara.innerText = userScore;
          msg.innerText = `you win! your ${userChoice} beats ${comChoice}`;
          msg.style.backgroundColor = "green";
        } else {
          compScore++;
          compScorepara.innerText = compScore;
          msg.innerText = `you lost. ${comChoice} beats your ${userChoice}`;
          msg.style.backgroundColor = "red";
        }
      };

      const playGame = (userChoice) => {
        const comChoice = genComChoice();
        if (userChoice === comChoice) {
          drawGame();
        } else {
          let userWin = true;
          if (userChoice === `rock`) {
            userWin = comChoice === `paper` ? false : true;
          } else if (userChoice == `paper`) {
            userWin = comChoice === `scissors` ? false : true;
          } else {
            userWin = comChoice === `rock` ? false : true;
          }
          shoWinner(userWin, userChoice, comChoice);
        }
      };

      choices.forEach((choice) => {
        choice.addEventListener("click", () => {
          const userChoice = choice.getAttribute("id");
          playGame(userChoice);
        });
      });
    </script>
  </body>
</html>
